<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .img-panel{
            width: 200px;
            height: 200px;
            overflow: hidden;
        }
        .front{
            transform: translateZ(100px);
            
        }
        .back{
            transform: rotateY(180deg) translateZ(-100px);
        }
        .left{
            transform: rotateY(90deg) translateX(-100px);
        }
        .right{
            transform: rotateY(-90deg) translateX(100px);
        }
        .up{
            transform: rotateX(90deg) translateY(100px);
        }
        .down{
            transform: rotateX(-90deg) translateY(-100px);
        }
    </style>
</head>
<body>
    <div class="img-panel front"><img src="../images/000003.jpg" alt=""></div>
    <div class="img-panel back"><img src="../images/000003.jpg" alt=""></div>
    <div class="img-panel left"><img src="../images/000003.jpg" alt=""></div>
    <div class="img-panel right"><img src="../images/000003.jpg" alt=""></div>
    <div class="img-panel up"><img src="../images/000003.jpg" alt=""></div>
    <div class="img-panel down"><img src="../images/000003.jpg" alt=""></div>
</body>
</html>