<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        label{
            transform: scale(2);
            height: 50px;
            width: 100px;
            background: #ddd;
            border-radius: 25px;
            position: relative;
            overflow: hidden;
        }
        label input{
            visibility: hidden;
        }
        label input::after{
            visibility: visible;
            content: '';
            width: 40px;
            height: 40px;
            position: absolute;
            left: 0;
            top: 0;
            background: #fff;
            border-radius: 50%;
			left: 5px;
			top: 5px;
            transition: all 0.2s;
        }
        label input:checked::after{
            transform: translateX(50px);
        }
        label input::before{
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            visibility: visible;
            transition: all 0.2s;
        }
        label input:checked::before{
            background: green;
        }
    </style>
</head>
<body>
    <label for="box">
        <input type="checkbox" class="checkbox">
    </label>
</body>
</html>